NODE_ENV=development
API_URL = http://localhost:3000/
API_KEY = rdftgbyhjne4567fgbhjnmcfgvh45678gvbhjm
PORT=3000




MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=Appinventiver
MAIL_PASSWORD=manu@1234
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=do-not-reply@appinventive.com
MAIL_FROM_NAME="${APP_NAME}"